MONGO_URI=mongodb+srv://test-user:WG3kSVxtA4Yrg5Z5@test.ur5jsig.mongodb.net/skillsync?retryWrites=true&w=majority&appName=test
PORT=5000
JWT_SECRET=9c47d6e8b2fa4638b1db4bfa9673fbe07170cc83d3a09c9b59a3e295fdb5d5a1
FRONTEND_URL=https://skillchat-frontend.onrender.com
